<html>
<head>
    <style>
    
    *{
            margin: 0;
        }
div{
    background: rgb(238,246,242);
background: linear-gradient(90deg, rgba(238,246,242,1) 0%, rgba(251,251,255,1) 100%, rgba(215,235,238,1) 100%);
padding: 20px;
}
button{
	background: rgb(6,8,7);
background: linear-gradient(90deg, rgba(6,8,7,1) 0%, rgba(29,29,32,1) 100%, rgba(0,212,255,1) 100%);
	background-color:#768d87;
    text-decoration:none;
	border-radius:5px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:23px;
  
    width: 50%;

	padding:30px 76px 30px;
    
	margin-left: 25%;
    margin-bottom: 10px;
	text-shadow:0px -1px 0px #274d47;
}
button:hover {
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	background-color:#2c79d1;
}
button:active {
	position:relative;
	top:1px;
}
a{
    color: #ffffff;
    text-decoration: none;
}
h1{
    background: rgb(6,8,7);
    color: #ffffff;

    
    text-align: center;
    padding: 20px;
    margin-bottom: 5;
        }
        
img
.para{
    background: rgb(231,188,83);
background: linear-gradient(90deg, rgba(231,188,83,1) 0%, rgba(8,185,223,1) 90%); 
line-height: 2.6;
}
 h2 {
    text-align: center;
    font-family:monospace;
    font-size: xx-large;
}
    </style>
    
 
    </head>

    <body style=" margin: 0; ">                                                                                                                                                                                               
        
       
        <h1  class="title" id="tit"  >Apple</h1>

        
        
<div style=" margin: 0%;">
    <button><a href="apple.html">Apple Iphone </a></button> <br>
       
       <button><a href="12mini.html">Iphone 12 Mini</a> </button><br>
           <img width="100%;" src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2020/09/23/apple-store-online-cs-891696-1600844495.jpg?itok=3xZukQ8Q">

</div>
        
        
        
    </body>
    

































</html>
